{
  "name": "puppeteer-samples",
  "version": "1.0.0",
  "description": "puppeteer-samples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telmanagababov/puppeteer-samples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telmanagababov/puppeteer-samples/issues"
  },
  "homepage": "https://github.com/telmanagababov/puppeteer-samples#readme",
  "dependencies": {
    "puppeteer": "^0.13.0"
  }
}
